{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "cd task-runner && npm ci && npm run build"
    },
    "deploy": {
        "startCommand": "cd task-runner && node dist/index.js",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10,
        "healthcheckPath": null,
        "numReplicas": 1
    }
}