{
    "name": "crewform-zapier",
    "version": "1.0.0",
    "description": "CrewForm integration for Zapier — connect your AI agents and teams to 5,000+ apps.",
    "main": "index.js",
    "scripts": {
        "test": "jest --testTimeout 10000",
        "validate": "zapier validate",
        "build": "zapier build",
        "push": "zapier push",
        "promote": "zapier promote"
    },
    "engines": {
        "node": ">=18",
        "npm": ">=6.14.0"
    },
    "dependencies": {
        "zapier-platform-core": "18.2.2"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "private": true
}